{
    "x":0,
    "type":"View",
    "selectedBox":3,
    "selecteID":21,
    "props":{"top":0,"sceneColor":"#000000","right":0,"left":0,"bottom":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":1334,"skin":"bg/ShopBackground.jpg","height":750,"centerY":0,"centerX":0,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":117,"x":159,"var":"boxTabBg"},
                    "nodeParent":3,
                    "label":"Box(boxTabBg)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":52,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":250,"skin":"game/bg1.png","name":"imgTabBg0","height":250},
                            "nodeParent":52,
                            "label":"Image(imgTabBg0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":48,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"x":253,"width":250,"visible":false,"skin":"game/bg1.png","name":"imgTabBg1","height":250},
                            "nodeParent":52,
                            "label":"Image(imgTabBg1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":49,
                            "child":[
                                ],
                            "$HIDDEN":true
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"x":508,"width":250,"visible":false,"skin":"game/bg1.png","name":"imgTabBg2","height":250},
                            "nodeParent":52,
                            "label":"Image(imgTabBg2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":50,
                            "child":[
                                ],
                            "$HIDDEN":true
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"x":760,"width":250,"visible":false,"skin":"game/bg1.png","name":"imgTabBg3","height":250},
                            "nodeParent":52,
                            "label":"Image(imgTabBg3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":51,
                            "child":[
                                ],
                            "$HIDDEN":true
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":9,"x":-1,"var":"btn_home","skin":"game/btn_Home.png"},
                    "nodeParent":3,
                    "label":"Button(btn_home)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Tab",
                    "props":{"y":120,"x":217,"width":919,"var":"tab_shop","space":110,"selectedIndex":0,"height":108,"direction":"horizontal"},
                    "nodeParent":3,
                    "label":"Tab(tab_shop)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":16,
                    "child":[
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":-8,"x":778,"stateNum":"1","skin":"game/btn_Shop_TabIcons_01.png","name":"item3","label":"label"},
                            "nodeParent":16,
                            "label":"Button(item3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":59,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":-1,"x":0,"stateNum":"1","skin":"game/btn_Shop_TabIcons_02.png","name":"item0","label":"label"},
                            "nodeParent":16,
                            "label":"Button(item0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":60,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":-3,"x":258,"stateNum":"1","skin":"game/btn_Shop_TabIcons_03.png","name":"item1","label":"label"},
                            "nodeParent":16,
                            "label":"Button(item1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":61,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":0,"x":504,"stateNum":"1","skin":"game/btn_Shop_TabIcons_04.png","name":"item2","label":"label"},
                            "nodeParent":16,
                            "label":"Button(item2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":62,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"ViewStack",
                    "props":{"y":291,"x":175,"width":984,"var":"viewStrackList","height":429},
                    "nodeParent":3,
                    "label":"ViewStack(viewStrackList)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":21,
                    "child":[
                        {
                            "x":45,
                            "type":"List",
                            "props":{"y":-44,"x":-8,"width":1000,"spaceY":5,"name":"item0","height":467},
                            "nodeParent":21,
                            "label":"List(item0)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":17,
                            "child":[
                                {
                                    "x":60,
                                    "type":"UIView",
                                    "source":"ShopItem.ui",
                                    "props":{"runtime":"touch.ShopItem","renderType":"render"},
                                    "nodeParent":17,
                                    "label":"UIView",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":22,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"List",
                            "props":{"y":-44,"x":-8,"width":1000,"spaceY":5,"name":"item1","height":481},
                            "nodeParent":21,
                            "label":"List(item1)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":18,
                            "child":[
                                {
                                    "x":60,
                                    "type":"UIView",
                                    "source":"ShopItem.ui",
                                    "props":{"runtime":"touch.ShopItem","renderType":"render"},
                                    "nodeParent":18,
                                    "label":"UIView",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":23,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":true
                        },
                        {
                            "x":45,
                            "type":"List",
                            "props":{"y":-44,"x":-8,"width":1000,"spaceY":5,"name":"item2","height":481},
                            "nodeParent":21,
                            "label":"List(item2)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":19,
                            "child":[
                                {
                                    "x":60,
                                    "type":"UIView",
                                    "source":"ShopItem.ui",
                                    "props":{"runtime":"touch.ShopItem","renderType":"render"},
                                    "nodeParent":19,
                                    "label":"UIView",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":24,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":true
                        },
                        {
                            "x":45,
                            "type":"List",
                            "props":{"y":-44,"x":-8,"width":1000,"spaceY":5,"name":"item3","height":481},
                            "nodeParent":21,
                            "label":"List(item3)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":20,
                            "child":[
                                {
                                    "x":60,
                                    "type":"UIView",
                                    "source":"ShopItem.ui",
                                    "props":{"runtime":"touch.ShopItem","renderType":"render"},
                                    "nodeParent":20,
                                    "label":"UIView",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":25,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":true
                        }]
                },
                {
                    "x":30,
                    "type":"VBox",
                    "props":{"y":242,"x":1220,"var":"vboxEquip","space":10},
                    "nodeParent":3,
                    "label":"VBox(vboxEquip)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":42,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":100,"skin":"game/Shop_WeaponIconBg_05.png","height":100},
                            "nodeParent":42,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":39,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"width":100,"var":"img_equip_icon_0","height":100},
                                    "nodeParent":39,
                                    "label":"Image(img_equip_icon_0)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":43,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":127,"width":100,"skin":"game/Shop_WeaponIconBg_05.png","height":100},
                            "nodeParent":42,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":40,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"width":100,"var":"img_equip_icon_1","height":100},
                                    "nodeParent":40,
                                    "label":"Image(img_equip_icon_1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":44,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":250,"width":100,"skin":"game/Shop_WeaponIconBg_05.png","height":100},
                            "nodeParent":42,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":41,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"width":100,"var":"img_equip_icon_2","height":100},
                                    "nodeParent":41,
                                    "label":"Image(img_equip_icon_2)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":45,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":205,"x":218},
                    "nodeParent":3,
                    "label":"Box",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":46,
                    "child":[
                        {
                            "type":"Box",
                            "props":{},
                            "nodeParent":46,
                            "label":"Box",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":28,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"skin":"game/img_shop_txt_bg.png"},
                                    "nodeParent":28,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":26,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"x":7,"width":136,"text":"武器","height":33,"fontSize":25,"color":"#fff9f9","align":"center"},
                                    "nodeParent":28,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":27,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Box",
                            "props":{"x":248},
                            "nodeParent":46,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":29,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"skin":"game/img_shop_txt_bg.png"},
                                    "nodeParent":29,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":30,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"x":7,"width":136,"text":"爆炸物","height":33,"fontSize":25,"color":"#fff9f9","align":"center"},
                                    "nodeParent":29,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":31,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Box",
                            "props":{"x":505},
                            "nodeParent":46,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":32,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"skin":"game/img_shop_txt_bg.png"},
                                    "nodeParent":32,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":33,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"x":7,"width":136,"text":"防御","height":33,"fontSize":25,"color":"#fff9f9","align":"center"},
                                    "nodeParent":32,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":34,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Box",
                            "props":{"x":783},
                            "nodeParent":46,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":35,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"skin":"game/img_shop_txt_bg.png"},
                                    "nodeParent":35,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":36,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"x":7,"width":136,"text":"特供","height":33,"fontSize":25,"color":"#fff9f9","align":"center"},
                                    "nodeParent":35,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":37,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":59,"x":865,"var":"btnCoin","stateNum":"1","skin":"game/btn_gold.png"},
                    "nodeParent":3,
                    "label":"Button(btnCoin)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":48,"x":301,"var":"btnPepper","stateNum":"1","skin":"game/btn_shop_pepper.png","label":"l"},
                    "nodeParent":3,
                    "label":"Button(btnPepper)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":50,"x":569,"var":"btnPower","stateNum":"1","skin":"game/btn_shop_power.png"},
                    "nodeParent":3,
                    "label":"Button(btnPower)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":55,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":62,"x":964,"width":210,"var":"label_coin_num","text":"11000","height":53,"fontSize":40,"color":"#ffffff","align":"left"},
                    "nodeParent":3,
                    "label":"Label(label_coin_num)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":56,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":56,"x":669,"width":210,"var":"label_power_num","text":"11000","height":53,"fontSize":40,"color":"#ffffff","align":"left"},
                    "nodeParent":3,
                    "label":"Label(label_power_num)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":57,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":56,"x":390,"width":210,"var":"label_pepper_num","text":"11000","height":53,"fontSize":40,"color":"#ffffff","align":"left"},
                    "nodeParent":3,
                    "label":"Label(label_pepper_num)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":58,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}