{
    "x":0,
    "type":"View",
    "selectedBox":48,
    "selecteID":46,
    "props":{"width":990,"sceneColor":"#000000","height":230},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":19,"x":24,"width":855,"var":"imgBG","skin":"game/img_shop_bg_0.png","height":200},
            "nodeParent":1,
            "label":"Image(imgBG)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":109,"x":241,"wordWrap":false,"width":301,"var":"labelDescClock","text":"于第3章第12关解锁","overflow":"hidden","height":85,"fontSize":40,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(labelDescClock)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":95,"x":229,"width":320,"var":"btnBuyAmmo","stateNum":"1","skin":"game/btn_green.png","height":115},
            "nodeParent":1,
            "label":"Button(btnBuyAmmo)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":10,"x":31,"width":242,"var":"labelBuyTop","text":"购买弹药","height":44,"fontSize":40,"color":"#ffffff","align":"left"},
                    "nodeParent":5,
                    "label":"Label(labelBuyTop)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "type":"Box",
                    "props":{"y":63,"x":113},
                    "nodeParent":5,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":33,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":5,"width":132,"var":"labelPrice","text":"1000","height":44,"fontSize":30,"color":"#ffffff","align":"right"},
                            "nodeParent":33,
                            "label":"Label(labelPrice)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"x":140,"var":"img_coin","skin":"game/CoinIcon.png"},
                            "nodeParent":33,
                            "label":"Image(img_coin)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":19,"x":24,"width":200,"var":"imgIconBg","skin":"game/Shop_WeaponIconBg_03.png","height":200},
            "nodeParent":1,
            "label":"Image(imgIconBg)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "type":"Image",
                    "props":{"width":120,"var":"imgIcon","skin":"game/img_weapon_3.png","height":120,"centerY":0,"centerX":0},
                    "nodeParent":10,
                    "label":"Image(imgIcon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":147,"x":124,"width":69,"var":"labelNum","text":"1","height":40,"fontSize":40,"color":"#ffffff","align":"center"},
                    "nodeParent":10,
                    "label":"Label(labelNum)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1,"x":1,"var":"imgTip","skin":"game/img_tips.png"},
            "nodeParent":1,
            "label":"Image(imgTip)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":22,"x":227,"width":293,"var":"labelName","text":"散弹枪","height":66,"fontSize":50,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(labelName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":108,"x":886,"var":"btnEquip","stateNum":"1","skin":"game/btn_shop_equip.png","labelSize":40,"labelColors":"#ffffff","label":"装备"},
            "nodeParent":1,
            "label":"Button(btnEquip)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":94,"x":550,"width":320,"var":"btnLevelUp","stateNum":"1","skin":"game/btn_green.png","height":115},
            "nodeParent":1,
            "label":"Button(btnLevelUp)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":29,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":63,"x":113,"width":132,"var":"labelLevelUp","text":"1000","height":44,"fontSize":30,"color":"#ffffff","align":"right"},
                    "nodeParent":29,
                    "label":"Label(labelLevelUp)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":10,"x":31,"width":242,"var":"labelLevelUpTop","text":"升级","height":44,"fontSize":40,"color":"#ffffff","align":"left"},
                    "nodeParent":29,
                    "label":"Label(labelLevelUpTop)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":63,"x":253,"skin":"game/CoinIcon.png"},
                    "nodeParent":29,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":141,"x":154,"var":"imgClock","skin":"game/img_shop_clock.png"},
            "nodeParent":1,
            "label":"Image(imgClock)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":38,"x":594,"width":271,"var":"img_levelUp_bg","skin":"game/img_shop_white.png","height":26},
            "nodeParent":1,
            "label":"Image(img_levelUp_bg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":39,
            "child":[
                {
                    "x":30,
                    "type":"HBox",
                    "props":{"y":3,"x":11,"var":"hbox_levelUp","space":5},
                    "nodeParent":39,
                    "label":"HBox(hbox_levelUp)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}