<?xml version="1.0"?>
<font>
  <info face="Dimbo" size="36" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="36" base="30" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="dimbo_0.png" />
  </pages>
  <chars count="68">
    <char id="43" x="137" y="106" width="18" height="17" xoffset="-2" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="45" x="156" y="105" width="13" height="8" xoffset="-2" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="47" x="28" y="0" width="14" height="31" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="48" x="20" y="60" width="18" height="26" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="49" x="47" y="87" width="13" height="26" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="50" x="17" y="32" width="16" height="27" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="51" x="34" y="32" width="16" height="27" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="52" x="96" y="57" width="18" height="26" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="53" x="119" y="28" width="16" height="27" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="54" x="158" y="0" width="17" height="27" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="55" x="99" y="84" width="16" height="25" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="56" x="102" y="29" width="16" height="27" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="57" x="176" y="0" width="17" height="27" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="58" x="0" y="115" width="10" height="21" xoffset="-2" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="65" x="207" y="28" width="20" height="26" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="66" x="194" y="0" width="17" height="27" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="67" x="212" y="0" width="17" height="27" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="68" x="133" y="56" width="17" height="26" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="69" x="0" y="88" width="15" height="26" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="70" x="32" y="87" width="14" height="26" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="71" x="138" y="0" width="19" height="27" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="72" x="230" y="0" width="17" height="27" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="73" x="61" y="85" width="9" height="26" xoffset="-2" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="74" x="151" y="56" width="17" height="26" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="75" x="81" y="84" width="17" height="25" xoffset="-2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="76" x="85" y="29" width="16" height="27" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="77" x="114" y="0" width="23" height="27" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="78" x="58" y="58" width="18" height="26" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="79" x="77" y="57" width="18" height="26" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="80" x="237" y="55" width="16" height="26" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="81" x="61" y="0" width="19" height="28" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="82" x="43" y="0" width="17" height="29" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="83" x="81" y="0" width="17" height="28" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="84" x="220" y="55" width="16" height="26" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="85" x="115" y="57" width="17" height="26" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="86" x="0" y="61" width="19" height="26" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="87" x="180" y="28" width="26" height="26" xoffset="-3" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="88" x="39" y="60" width="18" height="26" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="89" x="228" y="28" width="19" height="26" xoffset="-3" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="90" x="169" y="56" width="16" height="26" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="92" x="13" y="0" width="14" height="31" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="97" x="153" y="83" width="16" height="21" xoffset="-2" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="98" x="186" y="55" width="16" height="26" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="99" x="86" y="110" width="15" height="20" xoffset="-2" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="100" x="203" y="55" width="16" height="26" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="101" x="102" y="110" width="15" height="20" xoffset="-2" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="102" x="99" y="0" width="14" height="28" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="103" x="68" y="29" width="16" height="27" xoffset="-2" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="104" x="51" y="30" width="16" height="27" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="105" x="71" y="85" width="9" height="26" xoffset="-2" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="12" height="32" xoffset="-5" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="107" x="16" y="88" width="15" height="26" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="108" x="170" y="28" width="9" height="27" xoffset="-2" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="109" x="131" y="84" width="21" height="21" xoffset="-2" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="110" x="170" y="83" width="16" height="21" xoffset="-2" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="111" x="35" y="114" width="16" height="20" xoffset="-2" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="112" x="0" y="33" width="16" height="27" xoffset="-2" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="113" x="136" y="28" width="16" height="27" xoffset="-2" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="114" x="187" y="82" width="16" height="21" xoffset="-2" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="115" x="221" y="82" width="15" height="21" xoffset="-2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="116" x="116" y="84" width="14" height="25" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="117" x="204" y="82" width="16" height="21" xoffset="-2" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="118" x="52" y="114" width="16" height="20" xoffset="-2" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="119" x="11" y="115" width="23" height="20" xoffset="-2" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="120" x="69" y="112" width="16" height="20" xoffset="-2" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="121" x="153" y="28" width="16" height="27" xoffset="-2" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="122" x="237" y="82" width="14" height="21" xoffset="-2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="215" x="118" y="110" width="18" height="18" xoffset="-2" yoffset="10" xadvance="15" page="0" chnl="15" />
  </chars>
</font>
