<?xml version="1.0"?>
<font>
  <info face="Èñ×ÖÔÆ×Ö¿â´ÖÔ²GB" size="46" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="46" base="35" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ruizi_0.png" />
  </pages>
  <chars count="27">
    <char id="32" x="906" y="0" width="6" height="5" xoffset="-2" yoffset="43" xadvance="20" page="0" chnl="15" />
    <char id="47" x="840" y="0" width="21" height="34" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="48" x="632" y="0" width="26" height="34" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="49" x="862" y="0" width="17" height="34" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="50" x="790" y="0" width="24" height="34" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="51" x="815" y="0" width="24" height="34" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="52" x="604" y="0" width="27" height="34" xoffset="-2" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="53" x="686" y="0" width="25" height="34" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="54" x="712" y="0" width="25" height="34" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="55" x="659" y="0" width="26" height="34" xoffset="-2" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="56" x="738" y="0" width="25" height="34" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="57" x="764" y="0" width="25" height="34" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="215" x="880" y="0" width="25" height="24" xoffset="8" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="20219" x="393" y="0" width="41" height="42" xoffset="-1" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="21040" x="563" y="0" width="40" height="40" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15" />
    <char id="21153" x="42" y="0" width="43" height="43" xoffset="-1" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="21830" x="0" y="0" width="41" height="44" xoffset="0" yoffset="-2" xadvance="40" page="0" chnl="15" />
    <char id="22987" x="86" y="0" width="43" height="43" xoffset="-1" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="24215" x="435" y="0" width="41" height="42" xoffset="-1" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="24320" x="477" y="0" width="42" height="41" xoffset="-1" yoffset="1" xadvance="40" page="0" chnl="15" />
    <char id="25103" x="218" y="0" width="42" height="43" xoffset="-1" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="28216" x="261" y="0" width="43" height="42" xoffset="-1" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="31614" x="305" y="0" width="43" height="42" xoffset="-1" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="32622" x="520" y="0" width="42" height="41" xoffset="-1" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="35774" x="130" y="0" width="43" height="43" xoffset="-2" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="35831" x="174" y="0" width="43" height="43" xoffset="-1" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="36992" x="349" y="0" width="43" height="42" xoffset="-2" yoffset="-1" xadvance="40" page="0" chnl="15" />
  </chars>
</font>
